@import './reset.css';
@import './forms.css';
/* @import './nav.css'; */
@import './components/tile.css';

:root {
	--font-size: calc(16px * 1.5);
	font-size: var(--font-size);

	--space: 1rem;

	/* color-scheme: light dark; */
	transition-duration: 125ms;
	transition-timing-function: ease-out;
}

@media (max-width: 600px) {
	:root {
		--font-size: calc(13px * 1.1);
	}
}

body {
	/* Font */
	font-family: SF Pro Text, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue,
		Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol,
		Noto Color Emoji;
	font-family: 'Circular Spotify Text';
	font-weight: 300;
	letter-spacing: -0.02em;
	line-height: 1.5;

	/* Layout */
	display: grid;
	grid-template-rows: min-content 1fr min-content;
}

header,
footer {
	padding: calc(var(--space) * 1.5);
	display: grid;
	gap: var(--space);
	align-items: center;
	width: 100%;
	max-width: 100ch;
	place-self: center;
}

main {
	display: flex;
	flex-direction: column;
	width: 100%;
	gap: var(--space);
}

main:has(> .hero) {
	place-self: center;
}

article,
section {
	display: flex;
	flex-direction: column;
	gap: var(--space);
}

section {
	display: flex;
}

h1 {
	font-size: 3em;
	font-weight: 400;
}

h2 {
	font-size: 1.5em;
	font-weight: 400;
	line-height: 1.25;
}

h3 {
	font-size: 1.25em;
}

p {
	opacity: 0.8;
	text-wrap: balance;
}

nav {
	display: grid;
	gap: var(--space);
}

a {
	color: inherit;
	text-decoration: none;
}

p > a:not(.button) {
	text-decoration: underline;
	text-decoration-thickness: 1px;
	text-decoration-color: #0005;
}

form {
	display: grid;
	gap: var(--space);
}

/* Utility */

.center {
	text-align: center;
	place-content: center;
}

.mobile-only {
	display: none;
}

@media (max-width: 600px) {
	.mobile-only {
		display: unset;
	}
}

.card {
	display: grid;
	align-items: center;
	justify-content: center;
	padding: calc(var(--space) * 4) calc(var(--space) * 2);
	gap: calc(var(--space) * 1.5);
	border-radius: 2rem;
}

.surface {
	filter: brightness(120%);
	padding: calc(var(--space) * 1);
	position: relative;
	display: flex;
	flex-direction: column;
	gap: calc(var(--space) * 0.5);
	overflow: hidden;
	border-radius: var(--space);
}

.surface:before {
	content: '';
	opacity: 0.25;
	background-color: ButtonFace;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
}

.drop-shadow {
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 4px 11px 0 rgba(0, 0, 0, 0.1);
}

.no-bullet {
	list-style: none;
	padding: 0;
}

@media only screen and (min-width: 667px) {
	:root {
		--space: 1.25rem;
	}

	header,
	footer {
		display: flex;
		justify-content: space-between;
	}

	nav {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
	}
}

@media only screen and (min-width: 960px) {
	:root {
		--space: 1.5rem;
	}
}
